<!--pages/Home_page/home.wxml-->
<swiper indicator-dots='true'  autoplay='true' circular='true'>
  <swiper-item >
    <image  src='https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640'></image>   
  </swiper-item>
  <swiper-item><image src='https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640'></image></swiper-item> 
</swiper>
<button bindtap='goto_comodity'>显示商品</button>


<!-- tabbar -->
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">主页</van-tabbar-item>
  <van-tabbar-item icon="search" dot>分类</van-tabbar-item>
  <van-tabbar-item icon="friends-o" info="{{count}}">消息</van-tabbar-item>
  <van-tabbar-item icon="setting-o" info="20">个人</van-tabbar-item>
</van-tabbar>