<!-- 商品图片轮播图 -->
<view class='out_max'>
<view class='yxxrui-slider'>
<view style='overflow:hidden;'>
  <view bindtouchcancel="sliderTouchCancel" bindtouchstart='sliderTouchStart' bindtouchend='sliderTouchEnd' bindtouchmove='sliderTouchMove' style='width:{{yxxruiSliderData.totalWidth}}px;display:flex;transform:translate({{yxxruiSliderX}}px,0)'>
      <block wx:for="{{yxxruiSliderData.datas}}" wx:for-index="i">
        <view class="slider-item" style="padding-left:{{yxxruiSliderData.blankWidth}}px;">
          <form class="slider-form" bindsubmit="" report-submit="true" data-posttype="" data-posturl="" data-appId="">
            <button>
              <image class="slider-img" src="{{item}}"/>
            </button>
          </form>
        </view>
      </block>
    </view>
  </view>
  <view class="slider-indicate-dots">
    <block wx:for="{{yxxruiSliderData.indicateDots}}" wx:for-index="i">
      <view class="slider-indicate-dot {{i==yxxruiSliderCurPage-1?'active':''}}">
      </view>
    </block>
  </view>
  </view>
	</view>
<!-- 价格 -->
<view><text>¥</text><text class='price' >{{datas.prise}}</text></view>
<!-- 标题 -->
<view><text>{{datas.title}}</text></view>
<!-- 录音介绍 -->
<view bindtap='playRecord' style='width:100px;height:100px;background-color:yellow;'><icon></icon></view>
<!-- 文字详介 -->
<view><text>{{datas.description}}</text></view>
<van-goods-action>
  <van-goods-action-icon bind:click='chat' icon="chat-o" text="客服" />
  <van-goods-action-icon bind:click='trolley' icon="cart-o" text="购物车" info="5" />
  <van-goods-action-icon bind:click='shop' icon="shop-o" text="店铺" />
  <van-goods-action-button bind:click='add_trolley' text="加入购物车" type="warning" />
  <van-goods-action-button bind:click='buy' text="立即购买" />
</van-goods-action>