<!--pages/Category_page/category.wxml-->
<view wx:for="{{category}}">
    <button id='{{index}}'>{{index}}:{{item}}</button>
</view>


<!-- tabbar -->
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">主页</van-tabbar-item>
  <van-tabbar-item icon="search" >分类</van-tabbar-item>
		<van-tabbar-item wx:if='{{count>0}}' icon="friends-o" info="{{count}}">消息</van-tabbar-item>
		<van-tabbar-item wx:else icon="friends-o" >消息</van-tabbar-item>
  <van-tabbar-item icon="setting-o" >个人</van-tabbar-item>
</van-tabbar>